public class Main {
    public static void main(String[] args) {
        String[] words = {"adc", "wzy", "abc"};

        int n = words[0].length();

        int[] baseDifference = new int[n - 1];
        for (int j = 0; j < n - 1; j++) {
            baseDifference[j] = words[0].charAt(j + 1) - words[0].charAt(j);
        }

        String result = "";

        for (int i = 1; i < words.length; i++) {
            int[] currentDifference = new int[n - 1];
            for (int j = 0; j < n - 1; j++) {
                currentDifference[j] = words[i].charAt(j + 1) - words[i].charAt(j);
            }

            boolean isEqual = true;
            for (int j = 0; j < n - 1; j++) {
                if (baseDifference[j] != currentDifference[j]) {
                    isEqual = false;
                    break;
                }
            }

            if (!isEqual) {
                result = words[i];
                break;
            }
        }

        System.out.println("Output: " + result);
    }
}
